# LibraryApi

./: TechLibrary.sln  TechLibraryDb.db  package-lock.json
TechLibrary.Api/: Program.cs  TechLibrary.Api.csproj  TechLibrary.Api.http  TechLibrary.Api.sln
TechLibrary.Api/Controllers/: BooksController.cs  CheckoutsController.cs  LoginController.cs  ReservationsController.cs  UserController.cs  ValuesController.cs
TechLibrary.Api/Domain/Entities/: Book.cs  Checkout.cs  Reservation.cs  User.cs
TechLibrary.Api/Filters/: ExceptionFilter.cs
TechLibrary.Api/Infraestructure/: TechLibraryDbContext.cs
TechLibrary.Api/Infrastructure/DataAccess/: TechLibraryDbContext.cs
TechLibrary.Api/Infrastructure/Security/Cryptography/: BCryptAlgorithm.cs
TechLibrary.Api/Infrastructure/Security/Tokens/Access/: JwtTokenGenerator.cs
TechLibrary.Api/Properties/: Resources.Designer.cs  launchSettings.json
TechLibrary.Api/Services/LoggedUser/: LoggedUserService.cs
TechLibrary.Api/UseCases/Books/Filter/: FilterBookUseCase.cs
TechLibrary.Api/UseCases/Checkouts/: GetUserCheckoutsUseCase.cs  RegisterBookCheckoutUseCase.cs  ReturnBookUseCase.cs
TechLibrary.Api/UseCases/Login/DoLogin/: DoLoginUserCase.cs
TechLibrary.Api/UseCases/Reservations/: CancelReservationUseCase.cs  CreateReservationUseCase.cs  GetUserReservationsUseCase.cs
TechLibrary.Api/UseCases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
TechLibrary.Communication/: TechLibrary.Communication.csproj
TechLibrary.Communication/Requests/: RequestUserJson.cs
TechLibrary.Communication/Responses/: ResponseBookJson.cs  ResponseBooksJson.cs  ResponseCheckoutJson.cs  ResponseCheckoutsJson.cs  ResponseErrorMessaagesJson.cs  ResponsePaginationJson.cs  ResponseRegisteredUserJson.cs  ResponseReservationJson.cs  ResponseReservationsJson.cs
TechLibrary.Exception/: ConflictException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  TechLibraryException.cs
